# export environment variables
ACCESS_KEY_ID=access_key_id
SECRET_ACCESS_KEY=secret_key_id
AWS_REGION=region
AWS_BUCKET=bucket
PROJECT_ID=project_id
KEY_FILE=key_file
GCLOUD_BUCKET=gcloud_bucket
ACL_TYPE=acl
TEST_FILE_URL=file_url
DESTINATION_NAME=destination_name
